{
  "name": "Mijn persoonlijke app",
  "short_name": "Mijn app",
  "description": "Mijn persoonlijke app voor vandaag, weekmenu, boodschappen en projecten.",
  "lang": "nl-NL",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5ef",
  "theme_color": "#45624d",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
